<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94AB8FEA-71F1-4B9A-A0BE-D9375F3A61B8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{94AB8FEA-71F1-4B9A-A0BE-D9375F3A61B8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="New Virtual Folder" ID="{46F041AF-5E2A-41D3-8C6E-BBCDA2CB89A0}" ShortID="893432257">
					<ChildrenList>
						<Event Name="Play_Button_on" ID="{039539BC-A74F-49F0-865E-8D214394B9E7}">
							<ChildrenList>
								<Action Name="" ID="{6665329D-3165-48F2-9714-0A9AA1E06737}" ShortID="188036949">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button" ID="{FD43D5AC-67C4-42EF-8576-495C60E89DAF}" WorkUnitID="{5C5EE0FD-D78D-490D-8EB0-4EBDDB411B27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Button_off" ID="{013E98A0-EB9F-4CB9-9932-4822087BE469}">
							<ChildrenList>
								<Action Name="" ID="{4EA04DBF-2E5B-47DF-8E35-29A84ABCB2D5}" ShortID="174059264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_off" ID="{4262A42F-1C12-4C85-9EB1-18644CEF64DF}" WorkUnitID="{5C5EE0FD-D78D-490D-8EB0-4EBDDB411B27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jetpack" ID="{B4A85579-34C1-4548-9349-47F4EE84C59C}">
							<ChildrenList>
								<Action Name="" ID="{912ACF6B-58C7-42A4-BE3D-0819A4B3A22E}" ShortID="116131797">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jetpack" ID="{4BB796B6-49B3-444F-B7C7-E0773966B9EE}" WorkUnitID="{5C5EE0FD-D78D-490D-8EB0-4EBDDB411B27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Jetpack" ID="{651B0BD8-414F-47E4-B7DD-2FB4464A64E0}">
							<ChildrenList>
								<Action Name="" ID="{EAAB64AE-4447-4C1F-B2A1-AF1E8D3A354E}" ShortID="432504626">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jetpack" ID="{4BB796B6-49B3-444F-B7C7-E0773966B9EE}" WorkUnitID="{5C5EE0FD-D78D-490D-8EB0-4EBDDB411B27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music" ID="{C70EC055-1D30-4596-BFF3-C6E9F1C4FF69}">
							<ChildrenList>
								<Action Name="" ID="{4BB39340-F954-4BCF-8116-F7FABDB71681}" ShortID="735686463">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Playlist" ID="{3125B63B-8DF3-48D6-9D0C-91AFA04C313F}" WorkUnitID="{54236033-4651-4803-A2E9-253637620A05}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{BC1E4DE6-D7F3-4A88-B214-B4C679FF49D9}">
							<ChildrenList>
								<Action Name="" ID="{C56D01EA-9D87-46A8-A5CC-D94BB37E1C2E}" ShortID="421746961">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Playlist" ID="{3125B63B-8DF3-48D6-9D0C-91AFA04C313F}" WorkUnitID="{54236033-4651-4803-A2E9-253637620A05}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Footsteps" ID="{967E2799-FA00-47AA-826B-E66AD47CDF78}">
					<ChildrenList>
						<Action Name="" ID="{D25909AB-3ED1-417A-8CF1-60D1466E85EA}" ShortID="827230487">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Materials" ID="{52641ADB-7E42-48CD-B24F-6F9A7A95B20B}" WorkUnitID="{5C5EE0FD-D78D-490D-8EB0-4EBDDB411B27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience" ID="{15049214-A98A-4303-80C6-5C6418885C4C}">
					<ChildrenList>
						<Action Name="" ID="{88DD5FA2-96F7-464C-B814-AB11EE464F28}" ShortID="884866503">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambince" ID="{5350A3D1-6A88-460C-A1A3-E13CFFAAEB16}" WorkUnitID="{5C5EE0FD-D78D-490D-8EB0-4EBDDB411B27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
