<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54236033-4651-4803-A2E9-253637620A05}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{54236033-4651-4803-A2E9-253637620A05}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_Playlist" ID="{3125B63B-8DF3-48D6-9D0C-91AFA04C313F}" ShortID="501588334">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1BA1B8AB-EABF-4218-B827-5D9B793D090A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="New Audio Bus" ID="{3C458BBA-E4BB-4C2F-8514-A73737834CD0}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{F1F65618-EA81-48FE-9427-97CFFD6CC988}" ShortID="202418848">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{70F70156-0050-463B-9D37-B24ECDB954CA}" ShortID="386577416">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Music_Part_01" ID="{C738C0DB-C0BA-4E74-8B4E-424C636D835C}" WorkUnitID="{54236033-4651-4803-A2E9-253637620A05}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{0755C602-00D0-46B0-8CD7-C9FE7EDB8AFB}" ShortID="615255316">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{13A0AF79-2D0C-4A9A-A57B-48AEF86063B8}" ShortID="219582892">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Music_Part_02" ID="{619FB749-E8D7-406F-9BFE-6F600E04FA15}" WorkUnitID="{54236033-4651-4803-A2E9-253637620A05}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{2723ABB8-36B8-43E9-A756-25CBCBD380FE}" ShortID="1034179270">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{C3928D3E-A690-44A8-A175-19383FC07B0D}" ShortID="819224227">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Music_Random" ID="{B969406B-9944-4F32-ADA0-8057C1A08C40}" WorkUnitID="{54236033-4651-4803-A2E9-253637620A05}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{1B9550AC-4664-4093-A05D-6433E4C561B9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6A5F0D81-49BA-4C91-9185-456C0DEF5875}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Part_01" ID="{C738C0DB-C0BA-4E74-8B4E-424C636D835C}" ShortID="1044603586">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="304169.682221416"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1BA1B8AB-EABF-4218-B827-5D9B793D090A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MainMelody_01" ID="{B431A25A-57BA-4C4A-A938-30DED1EC404A}" ShortID="9980623">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{34C1251B-13BE-4782-9755-8BCCBECF636A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainMelody_01" ID="{574ED307-7A99-45D8-BBEF-E12E15A481E9}">
											<Language>SFX</Language>
											<AudioFile>MainMelody_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="926921711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E0001F82-ED7F-4ECD-BE42-5288ADBD0424}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainMelody_01" ID="{BD5FDE40-1CD7-4C08-BFB6-2876192DF1DC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainMelody_01" ID="{574ED307-7A99-45D8-BBEF-E12E15A481E9}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{DF4128D8-3233-4039-B505-663577A2004F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>99.99991</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.001</XPos>
																								<YPos>45.59052</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>4.20722</XPos>
																								<YPos>-4.83463</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>21.8181875</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{EEDA6DB3-F2E9-4513-BD10-268D0A767582}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-16.98704</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.10852</XPos>
																								<YPos>-0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>21.8181875</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{96E3842C-114C-40F3-B7CE-A9EA99E55D11}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5141FEC7-8778-4199-A14C-4B3EAAE4C08F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="17454.5454545455"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_Random" ID="{B969406B-9944-4F32-ADA0-8057C1A08C40}" ShortID="720781635">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="304169.682221416"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1BA1B8AB-EABF-4218-B827-5D9B793D090A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Brass_01" ID="{889101FD-6847-4637-B19F-688322BE83CF}" ShortID="280455794">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C9DCC428-75B8-4A8F-B1C8-BC3B4DC6359C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Brass_01" ID="{112C3A4B-05E7-47C5-8FD2-AB27FF04FE11}">
											<Language>SFX</Language>
											<AudioFile>Brass_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508314539"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Brass_03" ID="{C27AE2D5-C6CE-4ADD-88AD-2E8ED1664EC0}">
											<Language>SFX</Language>
											<AudioFile>Brass_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407066780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4E4FAFE0-FBAD-47D5-89C6-2041E0060F70}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brass_01" ID="{303AE35B-2514-4B8D-A948-3D7804CB42D6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="19636.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brass_01" ID="{112C3A4B-05E7-47C5-8FD2-AB27FF04FE11}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{799D3776-C6DD-40F9-828E-9CD9ECF6FB3B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.63635</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{EB79CDBF-A15F-4CC7-B5EB-5253C27ED730}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.63635</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{F76B7D23-EA1D-4DA6-BB5B-D6FCE52AC7D6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.63635</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4AEB9FEF-EB2F-4124-A02A-3C27235A072F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brass_03" ID="{38E0396C-DE16-4075-BCC2-E80C78A001E3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="19636.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brass_03" ID="{C27AE2D5-C6CE-4ADD-88AD-2E8ED1664EC0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B3C5FB15-FE3F-4A8E-9522-180725BC399C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C78B55E5-ADFD-49D5-A59B-288C473E18A9}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Leaad_01" ID="{60AEB228-5AC6-49EC-AE14-B3C0BEFF9649}" ShortID="371234875">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{02FB7B84-E27F-4DD8-849A-8BED9849AF91}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lid_01" ID="{C28B07A3-8AC9-4F24-BA46-D07D7777981C}">
											<Language>SFX</Language>
											<AudioFile>Lid_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="11289961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BFCCADA7-3470-46F6-BC19-2D1D56A229F6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Lid_01" ID="{BBD003DC-9502-45B4-8EDC-C07EB80990A5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="19636.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Lid_01" ID="{C28B07A3-8AC9-4F24-BA46-D07D7777981C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D55D74F0-F74B-4ED3-B06E-41E13B306633}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MainMelody_01" ID="{AC36E724-C9E6-4865-B11E-0C2199EBEDF4}" ShortID="220998199">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{48B32F43-9295-4463-8A1C-48AD7D10CF52}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainMelody_01" ID="{F91E2DAA-C229-408C-898A-7212E9FAD8B3}">
											<Language>SFX</Language>
											<AudioFile>MainMelody_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="926921711"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="MainMelody_02" ID="{9DDDDEB6-C9C5-448D-B1D4-6A75B3B19688}">
											<Language>SFX</Language>
											<AudioFile>MainMelody_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740997430"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9C689C32-5C4E-4188-BE8C-9A052FF25C76}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainMelody_01" ID="{CDA2F4BD-F5F3-4752-B85B-5841B52B5F68}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainMelody_01" ID="{F91E2DAA-C229-408C-898A-7212E9FAD8B3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D6CC76E1-44ED-4756-B245-6C79EE0A6403}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainMelody_02" ID="{0A4F66F3-F172-4E8B-AEF9-51CB906AA321}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainMelody_02" ID="{9DDDDEB6-C9C5-448D-B1D4-6A75B3B19688}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MainMelody_03_Lid" ID="{7153AEB8-213E-4C22-B070-EA05F3EA6AAF}" ShortID="75583835">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{44594C5E-4C90-410C-8CB2-5A7E6727CA74}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainMelody_03_Lid" ID="{878C7CCE-6B9C-4846-9380-127B59E129DE}">
											<Language>SFX</Language>
											<AudioFile>MainMelody_03_Lid.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966029621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6BC5127B-9E6E-424D-BE01-2DD45CFE482E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainMelody_03_Lid" ID="{24F58D20-E803-4B7D-9782-418BE77A8DFD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainMelody_03_Lid" ID="{878C7CCE-6B9C-4846-9380-127B59E129DE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{22DA99AB-03FC-4D42-A7A6-2D24E1D77B5F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{571CAF75-0F41-4267-BEAD-E9E02F59DF61}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Melody_Lead_01" ID="{224473AC-E448-4DE4-9A6B-E789B2FBAF44}" ShortID="242535338">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6FD00049-7076-4CA6-AA17-D0824A49CAE8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Melody_Lid_01" ID="{1A3ADE03-0726-4AC6-8F46-BA481E3EFFB1}">
											<Language>SFX</Language>
											<AudioFile>Melody_Lid_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837128210"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Melody_Lid_02" ID="{58DC393D-0D14-4C62-BBF1-1334CF40C219}">
											<Language>SFX</Language>
											<AudioFile>Melody_Lid_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207851699"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Melody_Lid_03" ID="{8E448FD6-6313-4976-8A71-DABEA6515E50}">
											<Language>SFX</Language>
											<AudioFile>Melody_Lid_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="118513444"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{542DC081-C17F-4360-A3BE-A5280637B6EA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Melody_Lid_01" ID="{E5F7B865-BFC7-4305-9B22-67507C735E17}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Melody_Lid_01" ID="{1A3ADE03-0726-4AC6-8F46-BA481E3EFFB1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1D356D28-F61A-4648-AEBC-B778050D27ED}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Melody_Lid_02" ID="{0E990C37-541E-40A9-A161-D86F8F244F4D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Melody_Lid_02" ID="{58DC393D-0D14-4C62-BBF1-1334CF40C219}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7E5A766C-EC31-41C0-A970-31647024B849}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Melody_Lid_03" ID="{7B345240-F23D-4EEB-AB80-880CA835908E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Melody_Lid_03" ID="{8E448FD6-6313-4976-8A71-DABEA6515E50}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Perc_02" ID="{D2A565FE-C2DF-4131-A4D3-3CCBB2240918}" ShortID="916524862">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3BC85EDD-E4F4-4DDB-9FB8-BC8FDE9F0C57}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Perc_02" ID="{275DCF51-86C5-4C5E-955B-603BD53EC8A8}">
											<Language>SFX</Language>
											<AudioFile>Perc_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="438996703"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Perc_03" ID="{B7F92652-1082-40C8-BB82-AF418C2D2DC5}">
											<Language>SFX</Language>
											<AudioFile>Perc_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="122371821"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Perc_01" ID="{516A4134-4436-494E-A95B-07C9599929BB}">
											<Language>SFX</Language>
											<AudioFile>Perc_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46258534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A84C5742-4B7E-46B1-8C41-553F74D18F92}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc_02" ID="{99ABC03D-B089-4E64-AF68-616D35605369}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc_02" ID="{275DCF51-86C5-4C5E-955B-603BD53EC8A8}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B826DF57-20D9-4BCB-847F-60373748916F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc_03" ID="{E0979A03-E9A2-4265-9C42-760C4E26983E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc_03" ID="{B7F92652-1082-40C8-BB82-AF418C2D2DC5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DC452761-1DCF-43C6-8E3C-F136D4291169}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc_01" ID="{C253A6BF-482D-4AC2-8FA3-456DB1D29A9D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc_01" ID="{516A4134-4436-494E-A95B-07C9599929BB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7DF72CA3-D619-4EB4-B381-2245C2436243}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Perc_03" ID="{0BFEF33D-852B-4F02-AE68-9FC11944A952}" ShortID="504790367">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F728A545-4EE3-4184-88AF-34712DABD178}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2Perc_04_Hat" ID="{E1C0F2E8-6C1C-498F-8D2D-4D7290ED4540}">
											<Language>SFX</Language>
											<AudioFile>2Perc_04_Hat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336128244"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{213D3745-6A2A-4804-A74C-9C11F00230BE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="2Perc_04_Hat" ID="{9E9770E1-0687-420E-9495-FC182CA1C8DE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="2Perc_04_Hat" ID="{E1C0F2E8-6C1C-498F-8D2D-4D7290ED4540}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1E29F046-E5EE-4188-9B1F-F4D5BC1C9096}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0588BF68-06AF-4866-BC9F-6DD49B914F92}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0E914466-28A3-45B1-8229-35D95E2C37CE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="17454.5454545455"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_Part_02" ID="{619FB749-E8D7-406F-9BFE-6F600E04FA15}" ShortID="474488914">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="304169.682221416"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1BA1B8AB-EABF-4218-B827-5D9B793D090A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Brass_01" ID="{CD9F5230-60A0-4682-AE0D-AC7FFA5E5439}" ShortID="417255404">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A175778C-6291-43DD-9E15-1FE9342A17BE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Brass_01" ID="{3C2FEF55-4B47-4AE8-A475-F68AE2A3C904}">
											<Language>SFX</Language>
											<AudioFile>Brass_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508314539"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CFEE37E5-B863-4455-81F7-18E5385968D6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Brass_01" ID="{0241E261-C83D-40BB-A921-D33A18727EA3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="19636.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Brass_01" ID="{3C2FEF55-4B47-4AE8-A475-F68AE2A3C904}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{BF1E6872-7FB8-4ACB-8067-DA2D9BA06F57}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.63635</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{D8F8D52F-E2B5-47A8-8B9D-A7247BC94CB3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>19.63635</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{8EE58A55-1F68-41A4-8814-35999D258F1B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>5</Flags>
																								<SegmentShape>Log2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>8.0983</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>19.63635</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MainMelody_01" ID="{D387217C-A9B0-477F-8D59-8015013D33B9}" ShortID="454572532">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{5B43E2AE-3A6A-4E07-8693-AEB2667B1826}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainMelody_01" ID="{CE12A375-317D-48A9-9048-42AFBA63BAA0}">
											<Language>SFX</Language>
											<AudioFile>MainMelody_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="926921711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E56681A2-960C-4F36-A437-EE6E0001DA90}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainMelody_01" ID="{545CD89F-631A-46B5-9484-7621DA6F810C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainMelody_01" ID="{CE12A375-317D-48A9-9048-42AFBA63BAA0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MainMelody_03_Lid" ID="{23FF8CC8-5E7D-440D-A5FA-505FB7BF09BA}" ShortID="252791199">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B5B6D69A-CEA3-4A4E-ACEC-29192358C756}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainMelody_03_Lid" ID="{98D59A00-839A-452D-9770-E9940AD90223}">
											<Language>SFX</Language>
											<AudioFile>MainMelody_03_Lid.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966029621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7F4BFF00-784A-4AE1-AF8B-A8BFD9673876}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainMelody_03_Lid" ID="{9A4A8C21-1143-48E7-8344-403A380A8296}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainMelody_03_Lid" ID="{98D59A00-839A-452D-9770-E9940AD90223}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{15E25655-4722-4820-B1F0-FD36AD7C0CA5}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																								<SegmentShape>Log1</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>21.8181875</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{18185BBC-5CC7-4143-996B-6FBDF269DC37}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-7.24738</YPos>
																								<Flags>5</Flags>
																								<SegmentShape>Log2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>4.12751894285432</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>21.8181875</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Perc_01" ID="{96244513-C7A0-4066-A2B5-2363371D784C}" ShortID="652728933">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{849E77E8-9741-4774-A236-5601DCF0AD15}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Perc_01" ID="{3B370DBC-F14C-46D8-A4B7-1BD8A59143A4}">
											<Language>SFX</Language>
											<AudioFile>Perc_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46258534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6CDC1883-0B9A-4480-840A-B6D42C0E16E3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc_01" ID="{8E7232B5-E73C-4F56-801F-6507BD5CE870}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21818.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc_01" ID="{3B370DBC-F14C-46D8-A4B7-1BD8A59143A4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CF76A272-AD71-4245-BF31-D60C4504F6C3}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F0B50479-E612-4457-9075-0CC991978A22}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="17454.5454545455"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
