<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA932EDC-747C-449D-915E-434AEC70D4A6}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{CA932EDC-747C-449D-915E-434AEC70D4A6}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Materials" ID="{C8F3BCA8-83F5-40B1-9488-BDE78E4E2C50}">
					<ChildrenList>
						<Switch Name="Stone" ID="{0849C533-D672-46A7-AA7C-6C6261A5B942}"/>
						<Switch Name="Plastic" ID="{AA9EA233-EDA9-43D6-B70E-08AF8ED8C954}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
