<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E55912D-B405-4AA8-9DE2-77D18DDABE65}" WorkUnitID="{92F266AC-6318-4DF0-B27D-E4E6C2C15581}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Arena_Reverb" ID="{CD94127D-E881-4EF9-9BF1-DB7A8A6A8FB3}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{3E186043-C54B-4814-B8E3-8450C43B6944}" ShortID="873686636">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Medium_Bright" ID="{3C3845B2-C76E-4634-9108-83FA43A5A7BC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="New Audio Bus" ID="{3C458BBA-E4BB-4C2F-8514-A73737834CD0}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{C9FEC755-41A4-4553-9702-04219EA4C458}" ShortID="226683155">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
												<ObjectRef Name="Lim" ID="{1710310B-F234-4B5F-8F7A-470F7FAB3EE2}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
