<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8B8A7C07-B2D5-495E-AE2A-60EF8E43DDDE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E55912D-B405-4AA8-9DE2-77D18DDABE65}" WorkUnitID="{92F266AC-6318-4DF0-B27D-E4E6C2C15581}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambisonic" ID="{25B3B6C8-326A-4C0C-A0DE-B441F3F7FE63}">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>516</Value>
									</ValueList>
								</Property>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{99DE56A7-21C8-4B06-9E91-540841AF109D}"/>
								<Position Name="" ID="{D49DC6BA-D1E1-4866-A2F4-3D82C86A5AFE}"/>
							</PositioningInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
